
com.sfxcode.sapphire.data.defaultDateTimeConverterPattern = "YYYY-MM-dd"

sapphire.defaultNumberFormat = "#,##0"
sapphire.defaultDecimalFormat = "#,##0.00"


sapphire.javafx.fxml.basePath = ""

sapphire.javafx.fxml.package.replacement = {
  key = ""
  value = ""
}

sapphire.javafx.defaultStage = {
  width = 800
  height = 600
  title = "SFX Application"
}

sapphire.javafx.DualDataList.icon {
  right = "fa-angle-right"
  double-right = "fa-angle-double-right"
  left = "fa-angle-left"
  double-left = "fa-angle-double-left"
}

sapphire.javafx.TableColumnFactory {
  prefWidth = 80
}
