
sapphire.defaultDateConverterPattern = "YYYY-MM-dd"
sapphire.defaultDateTimeConverterPattern = "YYYY-MM-dd"

sapphire.javafx.fxml.basePath = ""

sapphire.javafx.defaultStage = {
  width = 800
  height = 600
  title = "SFX Application"
}
