<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<?import com.sfxcode.sapphire.javafx.control.SFXTableValueFactory?>
<?import com.sfxcode.sapphire.javafx.control.SFXTableCellFactory?>
<AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sfxcode.sapphire.javafx.showcase.controller.table.SimplePersonTableController">
    <children>
        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <TableView fx:id="table" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn  text="Name">
                            <cellValueFactory>
                                <SFXTableValueFactory property="name" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn  text="Company">
                            <cellValueFactory>
                                <SFXTableValueFactory property="company" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn  text="Expression Test1 ">
                            <cellValueFactory>
                                <SFXTableValueFactory property="!{_self.age()} / !{_self.gender()}" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn  text="Expression Test 2">
                            <cellValueFactory>
                                <SFXTableValueFactory property="!{simplePersonTableController.testString()}" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn  text="Balance">
                            <cellValueFactory>
                                <SFXTableValueFactory property="balance" format="#,##0.00" />
                            </cellValueFactory>
                            <cellFactory>
                                <SFXTableCellFactory alignment="right"/>
                            </cellFactory>
                        </TableColumn>
                        <TableColumn  text="Active">
                            <cellValueFactory>
                                <SFXTableValueFactory property="isActive" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn  text="Checkbox Test">
                            <cellValueFactory>
                                <SFXTableValueFactory property="isActive" />
                            </cellValueFactory>
                            <cellFactory>
                                <SFXTableCellFactory simpleClassName="CheckBoxTableCell" alignment="right"/>
                            </cellFactory>
                        </TableColumn>
                    </columns>
                </TableView>
            </center>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
         <bottom>

         </bottom>
        </BorderPane>
    </children>
</AnchorPane>
